<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.drb</groupId>
   <artifactId>drbx-cortex-topic-sentinel-5p</artifactId>
   <packaging>jar</packaging>
   <version>1.1.4</version>

   <name>Drbx Cortex Topic for Sentinel-5P</name>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-4</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-netcdf</artifactId>
         <version>1.0.21</version>
      </dependency>
      
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-cortex</artifactId>
         <version>1.0.5</version>
      </dependency>
      
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-image</artifactId>
         <version>1.9</version>
      </dependency>

   </dependencies>

</project>
